.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        display: grid;
        padding: 0 35px 0px 52px;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }   
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
    &__subtitle {
        margin-top: 6px;
    }
    &__text {
        margin-top: 20px;
    }
    &__social {
        margin-top: 20px;
        img {
            margin-right: 25px;
            height: 30px;
            width: 30px;

        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 24px;
        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 10px;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
        }
    }
    &__textarea {
        grid-column: 1 / 3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            font-size: 12px;
            padding: 20px;
        }
    }
    &__btn {
        border: none;
        font-size: 14px;
        line-height: 21px;
    }
    
    
}