@media (max-width: 1439px) {
    .sidepenal {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            &-item {
                grid-template-columns: 40px 190px;
                column-gap: 15px;           
            }
        }
    }
    .resume {
        padding-top: 70px;
        &__wrapper {
            padding: 50px 30px 0 30px;
            column-gap: 50px;
        }
    }
    .skills {
        padding-top: 60px;
        &__wrapper {
            margin-top: 40px;
            grid-template: repeat(2,minmax(270px,auto))/repeat(3,270px);
        }
        &-progress {
            margin-top: 60px;
            grid-template: repeat(2,70px)/repeat(2,350px);
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-template-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizon, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 50px;
        &__wrapper {
            padding: 30px 30px 0 30px;
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
    }
    .skills {
        &__wrapper {
            margin-top: 40px;
            grid-template: repeat(2,minmax(270px,auto))/repeat(2,270px);
        }
        &-progress {
            margin-top: 60px;
            grid-template: repeat(2,70px)/repeat(2,300px);
            justify-content: center;
            column-gap: 30px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .divider {
        margin-top: 15px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .promo {
        &__title {
            width: 300px; 
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            grid-template: 300px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset; 
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .skills {
        margin-top: 20px;
        &-progress {
            grid-template: repeat(2,70px)/ 400px;
            row-gap: 40px;
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 59%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
        padding: 40px 30px 0 30px;
        }
    }    
    .skills {
        &__wrapper {
            margin-top: 20px;
            grid-template: repeat(2,minmax(270px,auto))/ 270px;
        }
        &-progress {
            margin-top: 40px;
            grid-template: repeat(2,70px)/ 300px ;
            justify-content: center;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
        }
    }
}