.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -8;
            left: 50%;
            transform: translateX(-50%);
        } 
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        display: grid;
        margin-top: 60px;
        grid-template: repeat(2, minmax(270px,auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px,auto);
        gap: 13px;
        justify-content: center;
    }
    &__item {
        border: 1px solid #000;
        padding: 30px 30px 25px 30px;
        &-title {
            margin-top: 20px;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &-text {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &-progress {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        grid-auto-rows: 70px;
        column-gap: 45px;
        row-gap: 30px;
        &__item {
            padding-top: 8px;
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &__title {
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }
        &__line {
            grid-column: 1 / 3;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            span {
                display: block;
                background-color: $main-color;
                height: 100%;
            }
        }
        &__counter {
            font-size: 14px;
            line-height: 21px;
        }
       
         
    }
    



}